1 = Adams County
3 = Alamosa County
5 = Arapahoe County
7 = Archuleta County
9 = Baca County
11 = Bent County
13 = Boulder County
15 = Chaffee County
17 = Cheyenne County
14 = City and County of Broomfield
31 = City and County of Denver
19 = Clear Creek County
21 = Conejos County
23 = Costilla County
25 = Crowley County
27 = Custer County
29 = Delta County
33 = Dolores County
35 = Douglas County
37 = Eagle County
41 = El Paso County
39 = Elbert County
43 = Fremont County
45 = Garfield County
47 = Gilpin County
49 = Grand County
51 = Gunnison County
53 = Hinsdale County
55 = Huerfano County
57 = Jackson County
59 = Jefferson County
61 = Kiowa County
63 = Kit Carson County
67 = La Plata County
65 = Lake County
69 = kLarimer County
71 = Las Animas County
73 = Lincoln County
75 = Logan County
77 = Mesa County
79 = Mineral County
81 = Moffat County
83 = Montezuma County
85 = Montrose County
87 = Morgan County
89 = Otero County
91 = Ouray County
93 = Park County
95 = Phillips County
97 = Pitkin County
99 = Prowers County
101 = Pueblo County
103 = Rio Blanco County
105 = Rio Grande County
107 = Routt County
109 = Saguache County
111 = San Juan County
113 = San Miguel County
115 = Sedgwick County
117 = Summit County
119 = Teller County
121 = Washington County
123 = Weld County
125 = Yuma County