# The default properties file for ColoradoRLA
http_port = 8888
https_port = 8889
locale = en_US
#keystore = /us/freeandfair/corla/default.jks
#keystore_password = corla2017

hibernate.driver = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/corla
hibernate.user = corla
hibernate.pass = corla
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
